<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Identification Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(310deg, rgba(0,0,0,1) 0%, rgb(52, 52, 53) 35%, rgb(133, 133, 134) 100%);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 10px;
        }
        .container2 {
            /* background-color: rgba(255, 255, 255, 0.7); */
            width: 90%;
            padding: 15px;
            border-radius: 15px;
            display: flex;
        }
        .video-container {
            flex: 1;
            margin-right: 20px;
        }
        .result-container {
            flex: 1;
            text-align: center;
        }
        .heading {
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }
        .result-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            
        }
        .img-fluid {
            height: 40%;
            width: 40%;
            margin-bottom: 10px;
        }
        .text{
            color: #fff;
            font-size: large;
            font-weight: 100;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="container2">
        
        <div class="video-container">
            <h2 class="heading text-center mb-3 text-black">Output Video:</h2>
            <video width="100%" controls autoplay loop muted>
                <source src="{{ video }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="result-container">
            <h2 class="heading text-center mb-3 text-black">Input Images:</h2>
            <img src= '{{ img1 }}' class="img-fluid" alt="Input Image 1">
            <h2 class="heading text-center mb-3 text-black">Output:</h2>
            <p class="text">{{ result }}</p>
        </div>
    </div>

</body>
</html>
